<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <span class="name">Ravy Yim</span>
            <nav>
                <ul class="links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                </ul> 
            </nav>
        </header>
        </nav>
        <main>
            <h1>Student, Mentor, & Developer.</h1>
            <h2>I am interested in becoming a developer that can help improve processes for various teams. After gaining some time of experience, I hope to become a project manager. I love guiding a team to success! </h2>
            <h3>
                <p>Women are always saying,</p>
                <p>' We can do anything that men can do.'</p>
                <p>But men should be saying,</p>
                <p>' We can do anything that women can do.'</p>
                <p>-Gloria Steinem</p>
            </h3>
        </main>
    </body>
</html>
